# alpha

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/huang/demo/: Demo.java
demo/src/main/java/com/huang/demo/service/: DemoService.java
demo/src/main/java/com/huang/demo/service/impl/: DemoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huang/alpha/: AlphaApplication.java  EchoContainer.java
src/main/java/com/huang/alpha/config/: AlphaFactory.java  AlphaFactoryBean.java  BeanConfig.java  DbInfo.java  DbType.java  Env.java  EsConfig.java  Swagger2.java  SwaggerConfig.java
src/main/java/com/huang/alpha/constants/: Constants.java  ConstantsTable.java
src/main/java/com/huang/alpha/controller/: DataController.java  ProjectInfoController.java  SpringInfoController.java
src/main/java/com/huang/alpha/entity/: Threads.java  User.java
src/main/java/com/huang/alpha/enums/: Result.java  ResultMsgCode.java
src/main/java/com/huang/alpha/event/: ContextStartEventListener.java  ContextStopEventListener.java  ServletRequestHandledEventListener.java
src/main/java/com/huang/alpha/mapper/: BaseMapper.java  ThreadsMapper.java  UserMapper.java
src/main/java/com/huang/alpha/model/: Paging.java  Response.java  ServletEventModel.java
src/main/java/com/huang/alpha/netty/: HttpClientHandler.java  HttpInitializer.java
src/main/java/com/huang/alpha/request/: BaseRequest.java  BeanInfoRequest.java
src/main/java/com/huang/alpha/service/: DataService.java  DemoService.java  SpringService.java
src/main/java/com/huang/alpha/service/impl/: DataServiceImpl.java  DemoServiceImpl.java  SpringServiceImpl.java
src/main/java/com/huang/alpha/util/: Commonutils.java  FileUtil.java  HttpClient.java
src/main/resources/: application.properties  info.json  logback.xml  mybatis.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huang/alpha/: AlphaApplicationTests.java  Test.java  ThreadLocalTest.java
src/test/java/com/huang/alpha/controller/: ProjectInfoControllerTest.java
src/test/java/com/huang/alpha/jvm/: FinalizeEscapeGC.java  GreenhouseScheduler.java  JvmInfo.java  ObjectLayout.java  PermGC.java  PigInThePython.java  StrinIntern.java  StringBufferDemo.java
src/test/java/com/huang/alpha/netty/: NettyTest.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java  TimeClient.java  TimeClienthandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/huang/alpha/util/: HttpClientTest.java
src/test/java/com/huang/rxjava/: CompleteRx.java  Hello.java  SimpleOperatorRx.java  SimpleRx.java  SingleRx.java
