buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url 'https://repo.spring.io/milestone' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.huang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

ext {
	fastJsonVersion ='1.2.54'
	mybatisVersion = '3.4.6'
	nettyVersion = '4.1.32.Final'
	mysqlVersion= '8.0.13'
	rxjavaVersion = '2.2.6'
	mybatisSpringVersion ='2.0.0'
	reactorNettyVersion = '0.8.10.RELEASE'
	jolVersion = '0.9'
    javaPersistence = '2.2'
	lombokVersion = '1.18.10'
	dubboVersion = '2.0.0'
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework:spring-jdbc')
	implementation('org.springframework:spring-core')
	implementation('org.springframework:spring-beans')
	implementation('org.springframework:spring-aspects')
	implementation("com.alibaba:fastjson:${fastJsonVersion}")
	compile "io.projectreactor.netty:reactor-netty:${reactorNettyVersion}"
	compile("io.netty:netty-all:${nettyVersion}")
	implementation("org.mybatis:mybatis:${mybatisVersion}")
	implementation("mysql:mysql-connector-java:${mysqlVersion}")
	implementation("io.reactivex.rxjava2:rxjava:${rxjavaVersion}")
	implementation("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
	implementation("org.openjdk.jol:jol-core:${jolVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("junit:junit:4.12")
    implementation("javax.persistence:javax.persistence-api:${javaPersistence}")
	implementation("org.projectlombok:lombok:${lombokVersion}")
	implementation("com.alibaba.spring.boot:dubbo-spring-boot-starter:${dubboVersion}")
}

