buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.huang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

ext {
	igniteVersion = '2.7.0'
	swaggerVersion = '2.9.2'
	fastJsonVersion ='1.2.54'
	mybatisVersion = '3.4.6'
	nettyVersion = '4.1.32.Final'
	mysqlVersion= '8.0.13'
	undertowVersion = '2.0.17.Final'
	rxjavaVersion = '2.2.6'
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.apache.ignite:ignite-core:${igniteVersion}")
	implementation("org.apache.ignite:ignite-indexing:${igniteVersion}")
	implementation("org.apache.ignite:ignite-spring:${igniteVersion}")
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	implementation("com.alibaba:fastjson:${fastJsonVersion}")
	implementation("io.netty:netty-all:${nettyVersion}")
	implementation("org.mybatis:mybatis:${mybatisVersion}")
	implementation("mysql:mysql-connector-java:${mysqlVersion}")
	implementation("io.reactivex.rxjava2:rxjava:${rxjavaVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("junit:junit:4.12")
}

