plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.6'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.3.3'

}
